<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chinh's Portfolio</title>
  
  <!-- Favicon  -->
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  
  <!-- CSS -->
  <!-- <link rel="stylesheet" href="css/app.css"> -->
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header>
    <img id="logo" src="images/logos/cd-rgbInvert.svg" alt="CD Logo">
    <nav id="navbar">
      <ul class="nav">
        <li class="nav-item">
          <a href="" class="nav-link active">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
          aria-expanded="false">Dropdown</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Tr&#230;de</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </div>
        </li>
        <li class="nav-item"></li>
        <li class="nav-item"></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <article class="container">
      <section id="welcome-section">
        <h1 class="text-primary">Profile</h1>
        <p>My name is Chinh, I'm a designer based in Sydney who specializes in communication and interactivity production. Computer
          graphic, still or otherwise, is my biggest passion and have always been the centrality for all my creative process and
          craftmanship. My workflow is highly adaptable within agile developement context, though I also excel in working
          independently.</p>
          <p>On the occasion when I'm not nudging pixels, my time is spent on exploring local food scene, runnng, playing video game
            or doing volunteering service. Like most millenials, I'm addicted to memes, dad jokes and coffee.</p>
          </section>
          <section id="projects">
            <h1 class="text-primary">Portfolio</h1>
            
          </section>
        </article>
      </main>
      
      
      
      <footer>
        <address><a id="profile-link" href="https://github.com/doinby" target="_blank">@doinby</a></address>
        <address><a href="https://www.linkedin.com/in/chinhkdo/">/chinhkdo</a></address>
      </footer>
      
      <!-- <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
      <script src="js/script.js"></script>
    </body>
    </html>